In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.patches import Patch
from matplotlib.lines import Line2D
import seaborn as sns

import warnings
warnings.filterwarnings("ignore")
warnings.warn("this will not show")

# Figure&Display options
sns.set_style("whitegrid")
plt.rcParams["figure.figsize"] = (10,6)
#pd.set_option('max_colwidth',200)
#pd.set_option('display.max_rows', 1000)
pd.set_option('display.max_columns', None)
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [129]:
df = pd.read_csv("world_university_ranking_2024.csv")

In [130]:
df.head()

,rank,name,number_students,student_staff_ratio,intl_students,female_male_ratio,overall_score,teaching_score,research_score,citations_score,industry_income_score,international_outlook_score,address,street_address,locality_address,region_address,postcode_address,country_address
0,1,University of Oxford,21750,10.900,42.000,49.000,98.500,96.600,100.000,99.000,98.700,97.500,"University Offices, Wellington Square, Oxford,...",NaN,NaN,NaN,NaN,NaN
1,2,Stanford University,14517,6.400,23.000,47.000,98.000,99.000,97.800,99.600,100.000,87.000,"450 Jane Stanford Way, Stanford, California, 9...",NaN,NaN,NaN,NaN,NaN
2,3,Massachusetts Institute of Technology,11085,8.000,33.000,41.000,97.900,98.600,96.200,99.700,100.000,93.800,"77 Massachusetts Avenue, Cambridge, Massachuse...",NaN,NaN,NaN,NaN,NaN
3,4,Harvard University,20050,9.000,25.000,51.000,97.800,97.700,99.900,99.400,84.200,90.800,"Massachusetts Hall, Cambridge, Massachusetts, ...",NaN,NaN,NaN,NaN,NaN
4,5,University of Cambridge,20565,11.500,38.000,48.000,97.500,95.800,100.000,98.000,87.900,97.400,"The Old Schools, Trinity Lane, Cambridge, Camb...",NaN,NaN,NaN,NaN,NaN

In [131]:
df.sample()

,rank,name,number_students,student_staff_ratio,intl_students,female_male_ratio,overall_score,teaching_score,research_score,citations_score,industry_income_score,international_outlook_score,address,street_address,locality_address,region_address,postcode_address,country_address
1597,1501,Eskişehir Osmangazi University,30301,17.500,7.000,45.000,22.700,21.500,16.600,20.500,19.200,27.000,Buyukdere Mah.Prof. Dr. Nabi AVCI Bulvarı No: ...,NaN,NaN,NaN,NaN,NaN

In [132]:
df.shape

(2671, 18)

In [133]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2671 entries, 0 to 2670
Data columns (total 18 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   rank                         2671 non-null   object
 1   name                         2555 non-null   object
 2   number_students              2671 non-null   int64
 3   student_staff_ratio          2671 non-null   float64
 4   intl_students                2668 non-null   float64
 5   female_male_ratio            2578 non-null   float64
 6   overall_score                1907 non-null   float64
 7   teaching_score               1907 non-null   float64
 8   research_score               1907 non-null   float64
 9   citations_score              1907 non-null   float64
 10  industry_income_score        1907 non-null   float64
 11  international_outlook_score  1907 non-null   float64
 12  address                      2477 non-null   object
 13  street_address               0 non-null      float64
 14  locality_address             0 non-null      float64
 15  region_address               0 non-null      float64
 16  postcode_address             0 non-null      float64
 17  country_address              0 non-null      float64
dtypes: float64(14), int64(1), object(3)
memory usage: 375.7+ KB

In [134]:
df.duplicated().sum()

0

In [135]:
df.describe()

,number_students,student_staff_ratio,intl_students,female_male_ratio,overall_score,teaching_score,research_score,citations_score,industry_income_score,international_outlook_score,street_address,locality_address,region_address,postcode_address,country_address
count,2671.000,2671.000,2668.000,2578.000,1907.000,1907.000,1907.000,1907.000,1907.000,1907.000,0.000,0.000,0.000,0.000,0.000
mean,18367.408,19.134,9.817,50.405,39.048,29.042,23.406,52.195,47.035,49.916,NaN,NaN,NaN,NaN,NaN
std,23331.379,13.455,13.497,14.062,15.152,13.963,16.691,25.065,26.150,21.843,NaN,NaN,NaN,NaN,NaN
min,25.000,0.300,0.000,0.000,22.700,9.400,4.600,3.400,15.600,16.100,NaN,NaN,NaN,NaN,NaN
25%,6180.500,12.300,1.000,43.000,28.200,19.400,11.800,30.400,22.200,31.950,NaN,NaN,NaN,NaN,NaN
50%,12784.000,16.600,5.000,53.000,36.900,25.800,17.200,52.400,41.000,45.300,NaN,NaN,NaN,NaN,NaN
75%,23970.000,22.500,13.000,59.000,49.000,34.500,29.850,73.250,68.150,65.400,NaN,NaN,NaN,NaN,NaN
max,482541.000,333.300,100.000,99.000,98.500,99.000,100.000,99.700,100.000,98.800,NaN,NaN,NaN,NaN,NaN

In [136]:
df.columns

Index(['rank', 'name', 'number_students', 'student_staff_ratio',
       'intl_students', 'female_male_ratio', 'overall_score', 'teaching_score',
       'research_score', 'citations_score', 'industry_income_score',
       'international_outlook_score', 'address', 'street_address',
       'locality_address', 'region_address', 'postcode_address',
       'country_address'],
      dtype='object')

In [138]:
df.isna().sum()

rank                              0
name                            116
number_students                   0
student_staff_ratio               0
intl_students                     3
female_male_ratio                93
overall_score                   764
teaching_score                  764
research_score                  764
citations_score                 764
industry_income_score           764
international_outlook_score     764
address                         194
street_address                 2671
locality_address               2671
region_address                 2671
postcode_address               2671
country_address                2671
dtype: int64

In [139]:
df[df['name'].isnull()]

,rank,name,number_students,student_staff_ratio,intl_students,female_male_ratio,overall_score,teaching_score,research_score,citations_score,industry_income_score,international_outlook_score,address,street_address,locality_address,region_address,postcode_address,country_address
94,=95,NaN,32680,9.600,37.000,50.000,67.000,87.500,75.200,33.900,91.100,73.800,NaN,NaN,NaN,NaN,NaN,NaN
224,201,NaN,6111,11.600,21.000,NaN,58.600,63.500,48.800,55.100,68.600,72.700,NaN,NaN,NaN,NaN,NaN,NaN
386,351,NaN,16400,10.000,33.000,42.000,51.000,43.400,31.300,67.400,61.600,65.200,NaN,NaN,NaN,NaN,NaN,NaN
406,401,NaN,16061,6.600,18.000,42.000,49.000,71.700,43.900,22.100,51.700,59.300,NaN,NaN,NaN,NaN,NaN,NaN
436,401,NaN,34656,18.600,12.000,NaN,49.000,34.400,44.000,57.300,56.500,51.400,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2619,Reporter,NaN,6412,16.600,8.000,33.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2624,Reporter,NaN,3831,8.700,8.000,52.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2625,Reporter,NaN,7720,14.200,10.000,78.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2643,Reporter,NaN,6524,5.900,32.000,66.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2662,Reporter,NaN,10900,15.700,10.000,57.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

There are a lot NaN lines in "name" column and I was figuring out what was the reason for that. I thought it was occured because of situation among of Ukraine and Russia but the reason was different. After the quick research, I learned that Russian universities were removed from the Times Higher Education (THE) World University Rankings 2024 primarily due to the lack of participation from the universities themselves. In previous years, many Russian institutions opted not to submit the required data for the rankings. This lack of participation has led to their exclusion from the 2024 list.

I need to change all NaN lines with as "Russia University" in terms of "name" column, and I will evalaute once again in next process.

In [140]:
df.name = df.name.replace('','Russia University')

In [141]:
df.name = df.name.fillna("Russia University")

In [142]:
df["name"].isnull().sum()

0

In [143]:
df.iloc[94]

rank                                         =95
name                           Russia University
number_students                            32680
student_staff_ratio                        9.600
intl_students                             37.000
female_male_ratio                         50.000
overall_score                             67.000
teaching_score                            87.500
research_score                            75.200
citations_score                           33.900
industry_income_score                     91.100
international_outlook_score               73.800
address                                      NaN
street_address                               NaN
locality_address                             NaN
region_address                               NaN
postcode_address                             NaN
country_address                              NaN
Name: 94, dtype: object

In [144]:
df.isna().sum()

rank                              0
name                              0
number_students                   0
student_staff_ratio               0
intl_students                     3
female_male_ratio                93
overall_score                   764
teaching_score                  764
research_score                  764
citations_score                 764
industry_income_score           764
international_outlook_score     764
address                         194
street_address                 2671
locality_address               2671
region_address                 2671
postcode_address               2671
country_address                2671
dtype: int64

In [145]:
df[df['intl_students'].isnull()]

,rank,name,number_students,student_staff_ratio,intl_students,female_male_ratio,overall_score,teaching_score,research_score,citations_score,industry_income_score,international_outlook_score,address,street_address,locality_address,region_address,postcode_address,country_address
2127,Reporter,École Normale Supérieure d’Oran,626,10.600,NaN,92.000,NaN,NaN,NaN,NaN,NaN,NaN,"N 24, Oran, Algeria",NaN,NaN,NaN,NaN,NaN
2310,Reporter,Kyoto Koka Women’s University,1937,18.300,NaN,10.000,NaN,NaN,NaN,NaN,NaN,NaN,"38 Nishikyogokukadono-cho, Ukyo-ku, Kyoto, 615...",NaN,NaN,NaN,NaN,NaN
2549,Reporter,University of Sufism and Modern Sciences (USMS),646,28.100,NaN,29.000,NaN,NaN,NaN,NaN,NaN,NaN,"Bhitshah, Matiari, Sindh, Pakistan",NaN,NaN,NaN,NaN,NaN

In [146]:
df.intl_students = df.intl_students.fillna(0)

In [147]:
df['intl_students'].isnull().sum()

0

In [148]:
df.isna().sum()

rank                              0
name                              0
number_students                   0
student_staff_ratio               0
intl_students                     0
female_male_ratio                93
overall_score                   764
teaching_score                  764
research_score                  764
citations_score                 764
industry_income_score           764
international_outlook_score     764
address                         194
street_address                 2671
locality_address               2671
region_address                 2671
postcode_address               2671
country_address                2671
dtype: int64

In [152]:
df.female_male_ratio.isnull().sum()

93

In [153]:
df.female_male_ratio.describe()

count   2578.000
mean      50.405
std       14.062
min        0.000
25%       43.000
50%       53.000
75%       59.000
max       99.000
Name: female_male_ratio, dtype: float64

In [154]:
df.female_male_ratio.mean()

50.40535298681148

In [155]:
df.female_male_ratio = df.female_male_ratio.fillna(df.female_male_ratio.mean())

In [156]:
df.female_male_ratio.isnull().sum()

0

In [157]:
df.female_male_ratio.describe()

count   2671.000
mean      50.405
std       13.815
min        0.000
25%       44.000
50%       52.000
75%       59.000
max       99.000
Name: female_male_ratio, dtype: float64

In [158]:
df.isna().sum()

rank                              0
name                              0
number_students                   0
student_staff_ratio               0
intl_students                     0
female_male_ratio                 0
overall_score                   764
teaching_score                  764
research_score                  764
citations_score                 764
industry_income_score           764
international_outlook_score     764
address                         194
street_address                 2671
locality_address               2671
region_address                 2671
postcode_address               2671
country_address                2671
dtype: int64

In [159]:
df[(df["rank"] == 'Reporter') & (df["overall_score"].isnull())]

,rank,name,number_students,student_staff_ratio,intl_students,female_male_ratio,overall_score,teaching_score,research_score,citations_score,industry_income_score,international_outlook_score,address,street_address,locality_address,region_address,postcode_address,country_address
1907,Reporter,Abai Kazakh National Pedagogical University,16862,16.100,3.000,59.000,NaN,NaN,NaN,NaN,NaN,NaN,"13 Dostyk ave, Almaty, 050010, Kazakhstan",NaN,NaN,NaN,NaN,NaN
1908,Reporter,Abbes Laghrour University of Khenchala,18085,26.100,0.000,70.000,NaN,NaN,NaN,NaN,NaN,NaN,"BP 1252 Route de Batna, Khenchela, 40004, Algeria",NaN,NaN,NaN,NaN,NaN
1909,Reporter,Abbottabad University of Science and Technology,4200,13.300,0.000,31.000,NaN,NaN,NaN,NaN,NaN,NaN,"Capt Akaash Rabbani Shaheed Rd, Abbottabad Dis...",NaN,NaN,NaN,NaN,NaN
1910,Reporter,Abdelhafid Boussouf University Center of Mila,11027,24.900,0.000,72.000,NaN,NaN,NaN,NaN,NaN,NaN,"BP N°26 RP, Mila, Mila Province, 43000, Algeria",NaN,NaN,NaN,NaN,NaN
1911,Reporter,Abdullah Gül University,2944,22.500,9.000,46.000,NaN,NaN,NaN,NaN,NaN,NaN,"Barbaros Mahallesi, Erkilet Bulvarı, Kocasinan...",NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Reporter,Zarqa University,5881,17.000,35.000,60.000,NaN,NaN,NaN,NaN,NaN,NaN,"15 Zarqa, Zarqa, Zarqa Governorate, Jordan",NaN,NaN,NaN,NaN,NaN
2667,Reporter,Zhetysu University,4872,18.200,0.000,66.000,NaN,NaN,NaN,NaN,NaN,NaN,"187a I.Zhansugurov Str., Taldykorgan, 040009, ...",NaN,NaN,NaN,NaN,NaN
2668,Reporter,Zhytomyr Polytechnic State University,4454,16.100,1.000,40.000,NaN,NaN,NaN,NaN,NaN,NaN,"103, Chudnivska str., Zhytomyr, 10005, Ukraine",NaN,NaN,NaN,NaN,NaN
2669,Reporter,Ziane Achour University of Djelfa,31103,28.500,0.000,55.000,NaN,NaN,NaN,NaN,NaN,NaN,"P.O. Box 3117, Djelfa, Djelfa Province, Algeria",NaN,NaN,NaN,NaN,NaN
2670,Reporter,Ziauddin University,5672,9.200,0.000,58.000,NaN,NaN,NaN,NaN,NaN,NaN,"4/B Block 6, Saharah-e-Ghalib, Karachi, Sindh,...",NaN,NaN,NaN,NaN,NaN

In [160]:
df[df["rank"] == 'Reporter'].count()

rank                           764
name                           764
number_students                764
student_staff_ratio            764
intl_students                  764
female_male_ratio              764
overall_score                    0
teaching_score                   0
research_score                   0
citations_score                  0
industry_income_score            0
international_outlook_score      0
address                        727
street_address                   0
locality_address                 0
region_address                   0
postcode_address                 0
country_address                  0
dtype: int64

In [161]:
df2 = df.copy()

In [162]:
df2[df2["rank"] == 'Reporter'].count()

rank                           764
name                           764
number_students                764
student_staff_ratio            764
intl_students                  764
female_male_ratio              764
overall_score                    0
teaching_score                   0
research_score                   0
citations_score                  0
industry_income_score            0
international_outlook_score      0
address                        727
street_address                   0
locality_address                 0
region_address                   0
postcode_address                 0
country_address                  0
dtype: int64

In [163]:
df2.loc[df2['rank'] == 'Reporter', 'overall_score'] = df2.loc[df2['rank'] == 'Reporter', 'overall_score'].fillna(0)

In [176]:
df2[df2['rank'] == 'Reporter'].iloc[:, [0,6]]

          rank  overall_score
1907  Reporter          0.000
1908  Reporter          0.000
1909  Reporter          0.000
1910  Reporter          0.000
1911  Reporter          0.000
...        ...            ...
2666  Reporter          0.000
2667  Reporter          0.000
2668  Reporter          0.000
2669  Reporter          0.000
2670  Reporter          0.000

[764 rows x 2 columns]

In [164]:
test = {
    'rank': ['1', '2', 'Reporter', '4', 'Reporter'],
    'overall_score': [88.5, 92.1, np.nan, 85.0, np.nan],
    'name' : ['a', 'b','c', 'd', 'e']
}

In [165]:
df_test = pd.DataFrame(test)

In [166]:
df_test

       rank  overall_score name
0         1         88.500    a
1         2         92.100    b
2  Reporter            NaN    c
3         4         85.000    d
4  Reporter            NaN    e

In [175]:
df_test[df_test['rank'] == 'Reporter'].iloc[:, [0,2]]

       rank name
2  Reporter    c
4  Reporter    e

In [111]:
df_test.loc[df_test['rank'] == 'Reporter', 'overall_score'] = df_test.loc[df['rank'] == 'Reporter', 'overall_score'].fillna(0)

In [128]:
df_test

       rank  overall_score
0         1         88.500
1         2         92.100
2  Reporter            NaN
3         4         85.000
4  Reporter            NaN