<a id="toc"></a>

## <p style="background-color:#33475b; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Content</p>

* [Introduction](#0)

## <p style="background-color:#33475b; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Introduction</p>

<a id="0"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:powderblue" data-toggle="popover">Content</a>

According to the sources, **Exploratory Data Analysis (EDA)** is very important as it helps to understand the underlying patterns, anomalies and relationships in data before moving on to any modeling or hypothesis testing. Often summarizing key features of the data using visual methods, EDA enables data scientists to detect errors, identify outliers and test underlying assumptions. This preliminary analysis is essential for selecting appropriate **modeling techniques** and **feature engineering** strategies. EDA also provides **insights** that can guide further data collection efforts and refine research questions, enabling a more targeted and efficient approach for subsequent analysis. Ultimately, EDA provides a solid foundation for making informed decisions based on data.

## Aim of the Notebook

We obtained data from the source website using APIs and consolidated it into a **.csv file**. However, the extraction process did not consistently yield the desired format, presenting several challenges. These include a significant amount of **missing data, superfluous columns, and rows requiring preprocessing**. Consequently, this notebook will primarily focus on tasks such as **gaining insights** into the data, cleaning it, and performing necessary manipulations. 
The ultimate objective is to prepare the dataset for seamless transferal into the database.

## <p style="background-color:#33475b; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Importing Related Libraries</p>

<a id="0"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:powderblue" data-toggle="popover">Content</a>

In [27]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.patches import Patch
from matplotlib.lines import Line2D
import seaborn as sns

import warnings
warnings.filterwarnings("ignore")
warnings.warn("this will not show")

# Figure&Display options
sns.set_style("whitegrid")
plt.rcParams["figure.figsize"] = (10,6)
#pd.set_option('max_colwidth',200)
#pd.set_option('display.max_rows', 1000)
pd.set_option('display.max_columns', None)
pd.set_option('display.float_format', lambda x: '%.3f' % x)

### <p style="background-color:#33475b; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:left; border-radius:5=10px 10px;">Reading Consolidated .csv file </p>

In [28]:
df = pd.read_csv("world_university_ranking_2024.csv")

## <p style="background-color:#33475b; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Recognizing and Understanding Data</p>

<a id="0"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:powderblue" data-toggle="popover">Content</a>

### In this section, 
- The properties of the DataFrame converted dataset such as head, shape, data types will be checked.
- Will be checked if there are publicate rows and remove them from the dataset. 
- Statistical values of the features will be checked. 
- If necessary, will be renamed the columns for ease of use.
- Basically will be checked for missing values.

In [29]:
df.head()

,rank,name,number_students,student_staff_ratio,intl_students,female_male_ratio,overall_score,teaching_score,research_score,citations_score,industry_income_score,international_outlook_score,address,street_address,locality_address,region_address,postcode_address,country_address
0,1,University of Oxford,21750,10.900,42.000,49.000,98.500,96.600,100.000,99.000,98.700,97.500,"University Offices, Wellington Square, Oxford,...",NaN,NaN,NaN,NaN,NaN
1,2,Stanford University,14517,6.400,23.000,47.000,98.000,99.000,97.800,99.600,100.000,87.000,"450 Jane Stanford Way, Stanford, California, 9...",NaN,NaN,NaN,NaN,NaN
2,3,Massachusetts Institute of Technology,11085,8.000,33.000,41.000,97.900,98.600,96.200,99.700,100.000,93.800,"77 Massachusetts Avenue, Cambridge, Massachuse...",NaN,NaN,NaN,NaN,NaN
3,4,Harvard University,20050,9.000,25.000,51.000,97.800,97.700,99.900,99.400,84.200,90.800,"Massachusetts Hall, Cambridge, Massachusetts, ...",NaN,NaN,NaN,NaN,NaN
4,5,University of Cambridge,20565,11.500,38.000,48.000,97.500,95.800,100.000,98.000,87.900,97.400,"The Old Schools, Trinity Lane, Cambridge, Camb...",NaN,NaN,NaN,NaN,NaN

In [4]:
df.sample()

,rank,name,number_students,student_staff_ratio,intl_students,female_male_ratio,overall_score,teaching_score,research_score,citations_score,industry_income_score,international_outlook_score,address,street_address,locality_address,region_address,postcode_address,country_address
714,601,Nanjing Tech University,38866,13.500,3.000,NaN,41.800,21.800,16.200,69.100,68.100,37.100,"No.30 Puzhu Road(S), Nanjing, Jiangsu, 211816,...",NaN,NaN,NaN,NaN,NaN

In [5]:
df.shape

(2671, 18)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2671 entries, 0 to 2670
Data columns (total 18 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   rank                         2671 non-null   object
 1   name                         2555 non-null   object
 2   number_students              2671 non-null   int64
 3   student_staff_ratio          2671 non-null   float64
 4   intl_students                2668 non-null   float64
 5   female_male_ratio            2578 non-null   float64
 6   overall_score                1907 non-null   float64
 7   teaching_score               1907 non-null   float64
 8   research_score               1907 non-null   float64
 9   citations_score              1907 non-null   float64
 10  industry_income_score        1907 non-null   float64
 11  international_outlook_score  1907 non-null   float64
 12  address                      2477 non-null   object
 13  street_address               0 non-null      float64
 14  locality_address             0 non-null      float64
 15  region_address               0 non-null      float64
 16  postcode_address             0 non-null      float64
 17  country_address              0 non-null      float64
dtypes: float64(14), int64(1), object(3)
memory usage: 375.7+ KB

In [7]:
df.duplicated().sum()

0

In [8]:
df.describe()

,number_students,student_staff_ratio,intl_students,female_male_ratio,overall_score,teaching_score,research_score,citations_score,industry_income_score,international_outlook_score,street_address,locality_address,region_address,postcode_address,country_address
count,2671.000,2671.000,2668.000,2578.000,1907.000,1907.000,1907.000,1907.000,1907.000,1907.000,0.000,0.000,0.000,0.000,0.000
mean,18367.408,19.134,9.817,50.405,39.048,29.042,23.406,52.195,47.035,49.916,NaN,NaN,NaN,NaN,NaN
std,23331.379,13.455,13.497,14.062,15.152,13.963,16.691,25.065,26.150,21.843,NaN,NaN,NaN,NaN,NaN
min,25.000,0.300,0.000,0.000,22.700,9.400,4.600,3.400,15.600,16.100,NaN,NaN,NaN,NaN,NaN
25%,6180.500,12.300,1.000,43.000,28.200,19.400,11.800,30.400,22.200,31.950,NaN,NaN,NaN,NaN,NaN
50%,12784.000,16.600,5.000,53.000,36.900,25.800,17.200,52.400,41.000,45.300,NaN,NaN,NaN,NaN,NaN
75%,23970.000,22.500,13.000,59.000,49.000,34.500,29.850,73.250,68.150,65.400,NaN,NaN,NaN,NaN,NaN
max,482541.000,333.300,100.000,99.000,98.500,99.000,100.000,99.700,100.000,98.800,NaN,NaN,NaN,NaN,NaN

In [9]:
df.columns

Index(['rank', 'name', 'number_students', 'student_staff_ratio',
       'intl_students', 'female_male_ratio', 'overall_score', 'teaching_score',
       'research_score', 'citations_score', 'industry_income_score',
       'international_outlook_score', 'address', 'street_address',
       'locality_address', 'region_address', 'postcode_address',
       'country_address'],
      dtype='object')

In [10]:
df.isna().sum()

rank                              0
name                            116
number_students                   0
student_staff_ratio               0
intl_students                     3
female_male_ratio                93
overall_score                   764
teaching_score                  764
research_score                  764
citations_score                 764
industry_income_score           764
international_outlook_score     764
address                         194
street_address                 2671
locality_address               2671
region_address                 2671
postcode_address               2671
country_address                2671
dtype: int64

## Deeply Checking for Columns

In [11]:
df.columns

Index(['rank', 'name', 'number_students', 'student_staff_ratio',
       'intl_students', 'female_male_ratio', 'overall_score', 'teaching_score',
       'research_score', 'citations_score', 'industry_income_score',
       'international_outlook_score', 'address', 'street_address',
       'locality_address', 'region_address', 'postcode_address',
       'country_address'],
      dtype='object')

### <p style="background-color:#33475b; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:left; border-radius:5=10px 10px;">Rename and Drop Columns </p>

In [14]:
df.rename(columns={'name' : 'university_name', 
                   'intl_students' : 'diversity_ratio',
                   'country_address' : 'country'}, inplace=True)

In [15]:
df.drop(columns=['street_address','locality_address', 'region_address', 'postcode_address'], inplace=True)

In [16]:
df

,rank,university_name,number_students,student_staff_ratio,diversity_ratio,female_male_ratio,overall_score,teaching_score,research_score,citations_score,industry_income_score,international_outlook_score,address,country
0,1,University of Oxford,21750,10.900,42.000,49.000,98.500,96.600,100.000,99.000,98.700,97.500,"University Offices, Wellington Square, Oxford,...",NaN
1,2,Stanford University,14517,6.400,23.000,47.000,98.000,99.000,97.800,99.600,100.000,87.000,"450 Jane Stanford Way, Stanford, California, 9...",NaN
2,3,Massachusetts Institute of Technology,11085,8.000,33.000,41.000,97.900,98.600,96.200,99.700,100.000,93.800,"77 Massachusetts Avenue, Cambridge, Massachuse...",NaN
3,4,Harvard University,20050,9.000,25.000,51.000,97.800,97.700,99.900,99.400,84.200,90.800,"Massachusetts Hall, Cambridge, Massachusetts, ...",NaN
4,5,University of Cambridge,20565,11.500,38.000,48.000,97.500,95.800,100.000,98.000,87.900,97.400,"The Old Schools, Trinity Lane, Cambridge, Camb...",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Reporter,Zarqa University,5881,17.000,35.000,60.000,NaN,NaN,NaN,NaN,NaN,NaN,"15 Zarqa, Zarqa, Zarqa Governorate, Jordan",NaN
2667,Reporter,Zhetysu University,4872,18.200,0.000,66.000,NaN,NaN,NaN,NaN,NaN,NaN,"187a I.Zhansugurov Str., Taldykorgan, 040009, ...",NaN
2668,Reporter,Zhytomyr Polytechnic State University,4454,16.100,1.000,40.000,NaN,NaN,NaN,NaN,NaN,NaN,"103, Chudnivska str., Zhytomyr, 10005, Ukraine",NaN
2669,Reporter,Ziane Achour University of Djelfa,31103,28.500,0.000,55.000,NaN,NaN,NaN,NaN,NaN,NaN,"P.O. Box 3117, Djelfa, Djelfa Province, Algeria",NaN
2670,Reporter,Ziauddin University,5672,9.200,0.000,58.000,NaN,NaN,NaN,NaN,NaN,NaN,"4/B Block 6, Saharah-e-Ghalib, Karachi, Sindh,...",NaN

### 1.1 'rank'

### 1.2 'name'

In [12]:
df[df['name'].isnull()]

,rank,name,number_students,student_staff_ratio,intl_students,female_male_ratio,overall_score,teaching_score,research_score,citations_score,industry_income_score,international_outlook_score,address,street_address,locality_address,region_address,postcode_address,country_address
94,=95,NaN,32680,9.600,37.000,50.000,67.000,87.500,75.200,33.900,91.100,73.800,NaN,NaN,NaN,NaN,NaN,NaN
224,201,NaN,6111,11.600,21.000,NaN,58.600,63.500,48.800,55.100,68.600,72.700,NaN,NaN,NaN,NaN,NaN,NaN
386,351,NaN,16400,10.000,33.000,42.000,51.000,43.400,31.300,67.400,61.600,65.200,NaN,NaN,NaN,NaN,NaN,NaN
406,401,NaN,16061,6.600,18.000,42.000,49.000,71.700,43.900,22.100,51.700,59.300,NaN,NaN,NaN,NaN,NaN,NaN
436,401,NaN,34656,18.600,12.000,NaN,49.000,34.400,44.000,57.300,56.500,51.400,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2619,Reporter,NaN,6412,16.600,8.000,33.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2624,Reporter,NaN,3831,8.700,8.000,52.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2625,Reporter,NaN,7720,14.200,10.000,78.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2643,Reporter,NaN,6524,5.900,32.000,66.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2662,Reporter,NaN,10900,15.700,10.000,57.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

There are a lot NaN lines in "name" column and I was figuring out what was the reason for that. I thought it was occured because of situation among of Ukraine and Russia but the reason was different. After the quick research, I learned that Russian universities were removed from the Times Higher Education (THE) World University Rankings 2024 primarily due to the lack of participation from the universities themselves. In previous years, many Russian institutions opted not to submit the required data for the rankings. This lack of participation has led to their exclusion from the 2024 list.

I need to change all NaN lines with as "Russia University" in terms of "name" column, and I will evalaute once again in next process.

In [13]:
df.name = df.name.replace('','Russia University')

In [14]:
df.name = df.name.fillna("Russia University")

In [15]:
df["name"].isnull().sum()

0

In [16]:
df.iloc[94]

rank                                         =95
name                           Russia University
number_students                            32680
student_staff_ratio                        9.600
intl_students                             37.000
female_male_ratio                         50.000
overall_score                             67.000
teaching_score                            87.500
research_score                            75.200
citations_score                           33.900
industry_income_score                     91.100
international_outlook_score               73.800
address                                      NaN
street_address                               NaN
locality_address                             NaN
region_address                               NaN
postcode_address                             NaN
country_address                              NaN
Name: 94, dtype: object

In [17]:
df.isna().sum()

rank                              0
name                              0
number_students                   0
student_staff_ratio               0
intl_students                     3
female_male_ratio                93
overall_score                   764
teaching_score                  764
research_score                  764
citations_score                 764
industry_income_score           764
international_outlook_score     764
address                         194
street_address                 2671
locality_address               2671
region_address                 2671
postcode_address               2671
country_address                2671
dtype: int64

### 'diversity_ratio'

In [18]:
df[df['intl_students'].isnull()]

,rank,name,number_students,student_staff_ratio,intl_students,female_male_ratio,overall_score,teaching_score,research_score,citations_score,industry_income_score,international_outlook_score,address,street_address,locality_address,region_address,postcode_address,country_address
2127,Reporter,École Normale Supérieure d’Oran,626,10.600,NaN,92.000,NaN,NaN,NaN,NaN,NaN,NaN,"N 24, Oran, Algeria",NaN,NaN,NaN,NaN,NaN
2310,Reporter,Kyoto Koka Women’s University,1937,18.300,NaN,10.000,NaN,NaN,NaN,NaN,NaN,NaN,"38 Nishikyogokukadono-cho, Ukyo-ku, Kyoto, 615...",NaN,NaN,NaN,NaN,NaN
2549,Reporter,University of Sufism and Modern Sciences (USMS),646,28.100,NaN,29.000,NaN,NaN,NaN,NaN,NaN,NaN,"Bhitshah, Matiari, Sindh, Pakistan",NaN,NaN,NaN,NaN,NaN

In [19]:
df.intl_students = df.intl_students.fillna(0)

In [20]:
df['intl_students'].isnull().sum()

0

In [21]:
df.isna().sum()

rank                              0
name                              0
number_students                   0
student_staff_ratio               0
intl_students                     0
female_male_ratio                93
overall_score                   764
teaching_score                  764
research_score                  764
citations_score                 764
industry_income_score           764
international_outlook_score     764
address                         194
street_address                 2671
locality_address               2671
region_address                 2671
postcode_address               2671
country_address                2671
dtype: int64

### 'female_male_ratio'

In [22]:
df.female_male_ratio.isnull().sum()

93

In [23]:
df.female_male_ratio.describe()

count   2578.000
mean      50.405
std       14.062
min        0.000
25%       43.000
50%       53.000
75%       59.000
max       99.000
Name: female_male_ratio, dtype: float64

In [24]:
df.female_male_ratio.mean()

50.40535298681148

In [25]:
df.female_male_ratio = df.female_male_ratio.fillna(df.female_male_ratio.mean())

In [26]:
df.female_male_ratio.isnull().sum()

0

In [27]:
df.female_male_ratio.describe()

count   2671.000
mean      50.405
std       13.815
min        0.000
25%       44.000
50%       52.000
75%       59.000
max       99.000
Name: female_male_ratio, dtype: float64

In [28]:
df.isna().sum()

rank                              0
name                              0
number_students                   0
student_staff_ratio               0
intl_students                     0
female_male_ratio                 0
overall_score                   764
teaching_score                  764
research_score                  764
citations_score                 764
industry_income_score           764
international_outlook_score     764
address                         194
street_address                 2671
locality_address               2671
region_address                 2671
postcode_address               2671
country_address                2671
dtype: int64

### 'overall_score'

In [29]:
df[(df["rank"] == 'Reporter') & (df["overall_score"].isnull())]

,rank,name,number_students,student_staff_ratio,intl_students,female_male_ratio,overall_score,teaching_score,research_score,citations_score,industry_income_score,international_outlook_score,address,street_address,locality_address,region_address,postcode_address,country_address
1907,Reporter,Abai Kazakh National Pedagogical University,16862,16.100,3.000,59.000,NaN,NaN,NaN,NaN,NaN,NaN,"13 Dostyk ave, Almaty, 050010, Kazakhstan",NaN,NaN,NaN,NaN,NaN
1908,Reporter,Abbes Laghrour University of Khenchala,18085,26.100,0.000,70.000,NaN,NaN,NaN,NaN,NaN,NaN,"BP 1252 Route de Batna, Khenchela, 40004, Algeria",NaN,NaN,NaN,NaN,NaN
1909,Reporter,Abbottabad University of Science and Technology,4200,13.300,0.000,31.000,NaN,NaN,NaN,NaN,NaN,NaN,"Capt Akaash Rabbani Shaheed Rd, Abbottabad Dis...",NaN,NaN,NaN,NaN,NaN
1910,Reporter,Abdelhafid Boussouf University Center of Mila,11027,24.900,0.000,72.000,NaN,NaN,NaN,NaN,NaN,NaN,"BP N°26 RP, Mila, Mila Province, 43000, Algeria",NaN,NaN,NaN,NaN,NaN
1911,Reporter,Abdullah Gül University,2944,22.500,9.000,46.000,NaN,NaN,NaN,NaN,NaN,NaN,"Barbaros Mahallesi, Erkilet Bulvarı, Kocasinan...",NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Reporter,Zarqa University,5881,17.000,35.000,60.000,NaN,NaN,NaN,NaN,NaN,NaN,"15 Zarqa, Zarqa, Zarqa Governorate, Jordan",NaN,NaN,NaN,NaN,NaN
2667,Reporter,Zhetysu University,4872,18.200,0.000,66.000,NaN,NaN,NaN,NaN,NaN,NaN,"187a I.Zhansugurov Str., Taldykorgan, 040009, ...",NaN,NaN,NaN,NaN,NaN
2668,Reporter,Zhytomyr Polytechnic State University,4454,16.100,1.000,40.000,NaN,NaN,NaN,NaN,NaN,NaN,"103, Chudnivska str., Zhytomyr, 10005, Ukraine",NaN,NaN,NaN,NaN,NaN
2669,Reporter,Ziane Achour University of Djelfa,31103,28.500,0.000,55.000,NaN,NaN,NaN,NaN,NaN,NaN,"P.O. Box 3117, Djelfa, Djelfa Province, Algeria",NaN,NaN,NaN,NaN,NaN
2670,Reporter,Ziauddin University,5672,9.200,0.000,58.000,NaN,NaN,NaN,NaN,NaN,NaN,"4/B Block 6, Saharah-e-Ghalib, Karachi, Sindh,...",NaN,NaN,NaN,NaN,NaN

In [35]:
df[df['rank'] == 'Reporter']

,rank,name,number_students,student_staff_ratio,intl_students,female_male_ratio,overall_score,teaching_score,research_score,citations_score,industry_income_score,international_outlook_score,address,street_address,locality_address,region_address,postcode_address,country_address
1907,Reporter,Abai Kazakh National Pedagogical University,16862,16.100,3.000,59.000,NaN,NaN,NaN,NaN,NaN,NaN,"13 Dostyk ave, Almaty, 050010, Kazakhstan",NaN,NaN,NaN,NaN,NaN
1908,Reporter,Abbes Laghrour University of Khenchala,18085,26.100,0.000,70.000,NaN,NaN,NaN,NaN,NaN,NaN,"BP 1252 Route de Batna, Khenchela, 40004, Algeria",NaN,NaN,NaN,NaN,NaN
1909,Reporter,Abbottabad University of Science and Technology,4200,13.300,0.000,31.000,NaN,NaN,NaN,NaN,NaN,NaN,"Capt Akaash Rabbani Shaheed Rd, Abbottabad Dis...",NaN,NaN,NaN,NaN,NaN
1910,Reporter,Abdelhafid Boussouf University Center of Mila,11027,24.900,0.000,72.000,NaN,NaN,NaN,NaN,NaN,NaN,"BP N°26 RP, Mila, Mila Province, 43000, Algeria",NaN,NaN,NaN,NaN,NaN
1911,Reporter,Abdullah Gül University,2944,22.500,9.000,46.000,NaN,NaN,NaN,NaN,NaN,NaN,"Barbaros Mahallesi, Erkilet Bulvarı, Kocasinan...",NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Reporter,Zarqa University,5881,17.000,35.000,60.000,NaN,NaN,NaN,NaN,NaN,NaN,"15 Zarqa, Zarqa, Zarqa Governorate, Jordan",NaN,NaN,NaN,NaN,NaN
2667,Reporter,Zhetysu University,4872,18.200,0.000,66.000,NaN,NaN,NaN,NaN,NaN,NaN,"187a I.Zhansugurov Str., Taldykorgan, 040009, ...",NaN,NaN,NaN,NaN,NaN
2668,Reporter,Zhytomyr Polytechnic State University,4454,16.100,1.000,40.000,NaN,NaN,NaN,NaN,NaN,NaN,"103, Chudnivska str., Zhytomyr, 10005, Ukraine",NaN,NaN,NaN,NaN,NaN
2669,Reporter,Ziane Achour University of Djelfa,31103,28.500,0.000,55.000,NaN,NaN,NaN,NaN,NaN,NaN,"P.O. Box 3117, Djelfa, Djelfa Province, Algeria",NaN,NaN,NaN,NaN,NaN
2670,Reporter,Ziauddin University,5672,9.200,0.000,58.000,NaN,NaN,NaN,NaN,NaN,NaN,"4/B Block 6, Saharah-e-Ghalib, Karachi, Sindh,...",NaN,NaN,NaN,NaN,NaN

In [36]:
df.loc[df['rank'] == 'Reporter', 'overall_score'] = df.loc[df['rank'] == 'Reporter', 'overall_score'].fillna(0)

In [37]:
df[df['rank'] == 'Reporter'].iloc[:, [0,6]]

          rank  overall_score
1907  Reporter          0.000
1908  Reporter          0.000
1909  Reporter          0.000
1910  Reporter          0.000
1911  Reporter          0.000
...        ...            ...
2666  Reporter          0.000
2667  Reporter          0.000
2668  Reporter          0.000
2669  Reporter          0.000
2670  Reporter          0.000

[764 rows x 2 columns]

In [38]:
df.isna().sum()

rank                              0
name                              0
number_students                   0
student_staff_ratio               0
intl_students                     0
female_male_ratio                 0
overall_score                     0
teaching_score                  764
research_score                  764
citations_score                 764
industry_income_score           764
international_outlook_score     764
address                         194
street_address                 2671
locality_address               2671
region_address                 2671
postcode_address               2671
country_address                2671
dtype: int64

### "teaching_score"

In [39]:
df[df['rank'] == 'Reporter'].iloc[:, [0,7]]

          rank  teaching_score
1907  Reporter             NaN
1908  Reporter             NaN
1909  Reporter             NaN
1910  Reporter             NaN
1911  Reporter             NaN
...        ...             ...
2666  Reporter             NaN
2667  Reporter             NaN
2668  Reporter             NaN
2669  Reporter             NaN
2670  Reporter             NaN

[764 rows x 2 columns]

In [40]:
df.loc[df['rank'] == 'Reporter', 'teaching_score'] = df.loc[df['rank'] == 'Reporter', 'teaching_score'].fillna(0)

In [41]:
df[df['rank'] == 'Reporter'].iloc[:, [0,7]]

          rank  teaching_score
1907  Reporter           0.000
1908  Reporter           0.000
1909  Reporter           0.000
1910  Reporter           0.000
1911  Reporter           0.000
...        ...             ...
2666  Reporter           0.000
2667  Reporter           0.000
2668  Reporter           0.000
2669  Reporter           0.000
2670  Reporter           0.000

[764 rows x 2 columns]

### 'research_score' & 'citations_score' & 'industry_income_score' & 'international_outlook_score'

In [42]:
df.isna().sum()

rank                              0
name                              0
number_students                   0
student_staff_ratio               0
intl_students                     0
female_male_ratio                 0
overall_score                     0
teaching_score                    0
research_score                  764
citations_score                 764
industry_income_score           764
international_outlook_score     764
address                         194
street_address                 2671
locality_address               2671
region_address                 2671
postcode_address               2671
country_address                2671
dtype: int64

In [43]:
df.loc[df['rank'] == 'Reporter', 'research_score'] = df.loc[df['rank'] == 'Reporter', 'research_score'].fillna(0)
df.loc[df['rank'] == 'Reporter', 'citations_score'] = df.loc[df['rank'] == 'Reporter', 'citations_score'].fillna(0)
df.loc[df['rank'] == 'Reporter', 'industry_income_score'] = df.loc[df['rank'] == 'Reporter', 'industry_income_score'].fillna(0)
df.loc[df['rank'] == 'Reporter', 'international_outlook_score'] = df.loc[df['rank'] == 'Reporter', 'international_outlook_score'].fillna(0)

In [44]:
df.isna().sum()

rank                              0
name                              0
number_students                   0
student_staff_ratio               0
intl_students                     0
female_male_ratio                 0
overall_score                     0
teaching_score                    0
research_score                    0
citations_score                   0
industry_income_score             0
international_outlook_score       0
address                         194
street_address                 2671
locality_address               2671
region_address                 2671
postcode_address               2671
country_address                2671
dtype: int64

In [62]:
df.address.head()

0    University Offices, Wellington Square, Oxford,...
1    450 Jane Stanford Way, Stanford, California, 9...
2    77 Massachusetts Avenue, Cambridge, Massachuse...
3    Massachusetts Hall, Cambridge, Massachusetts, ...
4    The Old Schools, Trinity Lane, Cambridge, Camb...
Name: address, dtype: object

In [60]:
df[(df["rank"] == 'Reporter') & (df["address"].isnull())].iloc[:, [0,12]]

          rank address
1956  Reporter     NaN
2018  Reporter     NaN
2023  Reporter     NaN
2024  Reporter     NaN
2081  Reporter     NaN
2169  Reporter     NaN
2179  Reporter     NaN
2228  Reporter     NaN
2265  Reporter     NaN
2276  Reporter     NaN
2296  Reporter     NaN
2304  Reporter     NaN
2369  Reporter     NaN
2370  Reporter     NaN
2371  Reporter     NaN
2421  Reporter     NaN
2429  Reporter     NaN
2434  Reporter     NaN
2435  Reporter     NaN
2456  Reporter     NaN
2468  Reporter     NaN
2481  Reporter     NaN
2491  Reporter     NaN
2492  Reporter     NaN
2493  Reporter     NaN
2497  Reporter     NaN
2501  Reporter     NaN
2532  Reporter     NaN
2543  Reporter     NaN
2605  Reporter     NaN
2613  Reporter     NaN
2618  Reporter     NaN
2619  Reporter     NaN
2624  Reporter     NaN
2625  Reporter     NaN
2643  Reporter     NaN
2662  Reporter     NaN

In [45]:
df.loc[df['rank'] == 'Reporter','address']

1907            13 Dostyk ave, Almaty, 050010, Kazakhstan
1908    BP 1252 Route de Batna, Khenchela, 40004, Algeria
1909    Capt Akaash Rabbani Shaheed Rd, Abbottabad Dis...
1910      BP N°26 RP, Mila, Mila Province, 43000, Algeria
1911    Barbaros Mahallesi, Erkilet Bulvarı, Kocasinan...
                              ...
2666           15 Zarqa, Zarqa, Zarqa Governorate, Jordan
2667    187a I.Zhansugurov Str., Taldykorgan, 040009, ...
2668       103, Chudnivska str., Zhytomyr, 10005, Ukraine
2669      P.O. Box 3117, Djelfa, Djelfa Province, Algeria
2670    4/B Block 6, Saharah-e-Ghalib, Karachi, Sindh,...
Name: address, Length: 764, dtype: object

In [116]:
df['address'] = df['address'].astype(str)

In [ ]:
def get_country(address):
    if pd.isna(address):
        return None
    return address.split(',')[-1].strip()

In [117]:
df['country'] = df['address'].apply(get_country)

In [118]:
df.iloc[:, [12,13]]

                                                address         country
0     University Offices, Wellington Square, Oxford,...  United Kingdom
1     450 Jane Stanford Way, Stanford, California, 9...   United States
2     77 Massachusetts Avenue, Cambridge, Massachuse...   United States
3     Massachusetts Hall, Cambridge, Massachusetts, ...   United States
4     The Old Schools, Trinity Lane, Cambridge, Camb...  United Kingdom
...                                                 ...             ...
2666         15 Zarqa, Zarqa, Zarqa Governorate, Jordan          Jordan
2667  187a I.Zhansugurov Str., Taldykorgan, 040009, ...      Kazakhstan
2668     103, Chudnivska str., Zhytomyr, 10005, Ukraine         Ukraine
2669    P.O. Box 3117, Djelfa, Djelfa Province, Algeria         Algeria
2670  4/B Block 6, Saharah-e-Ghalib, Karachi, Sindh,...        Pakistan

[2671 rows x 2 columns]

In [119]:
df['country'].value_counts()

country
nan               194
United States     175
Japan             169
United Kingdom    164
India             122
                 ...
Mauritius           1
Mozambique          1
Jamaica             1
Fiji                1
10000               1
Name: count, Length: 124, dtype: int64

In [121]:
df[(df['country'] == '10000')].iloc[:,[0,1,12,13]]

          rank name                           address country
2615  Reporter  UBT  Lagija Kalabria, Pristina, 10000   10000

In [123]:
df.loc[df["country"] == '10000', 'country'] = 'Kosova'

In [125]:
df[(df['country'] == 'Kosova')].iloc[:,[0,1,12,13]]

          rank name                           address country
2615  Reporter  UBT  Lagija Kalabria, Pristina, 10000  Kosova

In [129]:
df[df['country'] == 'nan'].count()

rank                           194
name                           194
number_students                194
student_staff_ratio            194
intl_students                  194
female_male_ratio              194
overall_score                  194
teaching_score                 194
research_score                 194
citations_score                194
industry_income_score          194
international_outlook_score    194
address                        194
country                        194
dtype: int64

In [130]:
df[(df["country"] == 'nan')].iloc[:, [0,1,12,13]]

          rank                            name address country
20          21           University of Toronto     nan     nan
36          37         University of Melbourne     nan     nan
40          41  University of British Columbia     nan     nan
48          49               McGill University     nan     nan
53          54               Monash University     nan     nan
...        ...                             ...     ...     ...
2619  Reporter               Russia University     nan     nan
2624  Reporter               Russia University     nan     nan
2625  Reporter               Russia University     nan     nan
2643  Reporter               Russia University     nan     nan
2662  Reporter               Russia University     nan     nan

[194 rows x 4 columns]

In [ ]:
df.drop(columns = ['address'], inplace=True)

In [182]:
df

,rank,name,number_students,student_staff_ratio,intl_students,female_male_ratio,overall_score,teaching_score,research_score,citations_score,industry_income_score,international_outlook_score,country
0,1,University of Oxford,21750,10.900,42.000,49.000,98.500,96.600,100.000,99.000,98.700,97.500,United Kingdom
1,2,Stanford University,14517,6.400,23.000,47.000,98.000,99.000,97.800,99.600,100.000,87.000,United States
2,3,Massachusetts Institute of Technology,11085,8.000,33.000,41.000,97.900,98.600,96.200,99.700,100.000,93.800,United States
3,4,Harvard University,20050,9.000,25.000,51.000,97.800,97.700,99.900,99.400,84.200,90.800,United States
4,5,University of Cambridge,20565,11.500,38.000,48.000,97.500,95.800,100.000,98.000,87.900,97.400,United Kingdom
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Reporter,Zarqa University,5881,17.000,35.000,60.000,0.000,0.000,0.000,0.000,0.000,0.000,Jordan
2667,Reporter,Zhetysu University,4872,18.200,0.000,66.000,0.000,0.000,0.000,0.000,0.000,0.000,Kazakhstan
2668,Reporter,Zhytomyr Polytechnic State University,4454,16.100,1.000,40.000,0.000,0.000,0.000,0.000,0.000,0.000,Ukraine
2669,Reporter,Ziane Achour University of Djelfa,31103,28.500,0.000,55.000,0.000,0.000,0.000,0.000,0.000,0.000,Algeria
2670,Reporter,Ziauddin University,5672,9.200,0.000,58.000,0.000,0.000,0.000,0.000,0.000,0.000,Pakistan

In [184]:
df[(df['name'] == 'Russia University')]

,rank,name,number_students,student_staff_ratio,intl_students,female_male_ratio,overall_score,teaching_score,research_score,citations_score,industry_income_score,international_outlook_score,country
94,=95,Russia University,32680,9.600,37.000,50.000,67.000,87.500,75.200,33.900,91.100,73.800,Russia
224,201,Russia University,6111,11.600,21.000,50.405,58.600,63.500,48.800,55.100,68.600,72.700,Russia
386,351,Russia University,16400,10.000,33.000,42.000,51.000,43.400,31.300,67.400,61.600,65.200,Russia
406,401,Russia University,16061,6.600,18.000,42.000,49.000,71.700,43.900,22.100,51.700,59.300,Russia
436,401,Russia University,34656,18.600,12.000,50.405,49.000,34.400,44.000,57.300,56.500,51.400,Russia
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2619,Reporter,Russia University,6412,16.600,8.000,33.000,0.000,0.000,0.000,0.000,0.000,0.000,Russia
2624,Reporter,Russia University,3831,8.700,8.000,52.000,0.000,0.000,0.000,0.000,0.000,0.000,Russia
2625,Reporter,Russia University,7720,14.200,10.000,78.000,0.000,0.000,0.000,0.000,0.000,0.000,Russia
2643,Reporter,Russia University,6524,5.900,32.000,66.000,0.000,0.000,0.000,0.000,0.000,0.000,Russia
2662,Reporter,Russia University,10900,15.700,10.000,57.000,0.000,0.000,0.000,0.000,0.000,0.000,Russia

In [172]:
df.loc[df["name"] == 'Russia University', 'country'].replace('nan', 'Russia')

94      Russia
224     Russia
386     Russia
406     Russia
436     Russia
         ...
2619    Russia
2624    Russia
2625    Russia
2643    Russia
2662    Russia
Name: country, Length: 116, dtype: object

In [173]:
df.loc[df['name'] == 'Russia University', 'country'] = 'Russia'

In [174]:
df.loc[df['name'] == 'Russia University']

,rank,name,number_students,student_staff_ratio,intl_students,female_male_ratio,overall_score,teaching_score,research_score,citations_score,industry_income_score,international_outlook_score,address,country
94,=95,Russia University,32680,9.600,37.000,50.000,67.000,87.500,75.200,33.900,91.100,73.800,nan,Russia
224,201,Russia University,6111,11.600,21.000,50.405,58.600,63.500,48.800,55.100,68.600,72.700,nan,Russia
386,351,Russia University,16400,10.000,33.000,42.000,51.000,43.400,31.300,67.400,61.600,65.200,nan,Russia
406,401,Russia University,16061,6.600,18.000,42.000,49.000,71.700,43.900,22.100,51.700,59.300,nan,Russia
436,401,Russia University,34656,18.600,12.000,50.405,49.000,34.400,44.000,57.300,56.500,51.400,nan,Russia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2619,Reporter,Russia University,6412,16.600,8.000,33.000,0.000,0.000,0.000,0.000,0.000,0.000,nan,Russia
2624,Reporter,Russia University,3831,8.700,8.000,52.000,0.000,0.000,0.000,0.000,0.000,0.000,nan,Russia
2625,Reporter,Russia University,7720,14.200,10.000,78.000,0.000,0.000,0.000,0.000,0.000,0.000,nan,Russia
2643,Reporter,Russia University,6524,5.900,32.000,66.000,0.000,0.000,0.000,0.000,0.000,0.000,nan,Russia
2662,Reporter,Russia University,10900,15.700,10.000,57.000,0.000,0.000,0.000,0.000,0.000,0.000,nan,Russia

In [175]:
df[df['country'] == 'nan']

,rank,name,number_students,student_staff_ratio,intl_students,female_male_ratio,overall_score,teaching_score,research_score,citations_score,industry_income_score,international_outlook_score,address,country
20,21,University of Toronto,79282,25.800,27.000,56.000,88.600,77.500,94.100,92.800,96.100,90.700,nan,nan
36,37,University of Melbourne,51307,25.100,47.000,58.000,79.200,64.800,76.400,90.100,98.300,92.700,nan,nan
40,41,University of British Columbia,58987,19.400,34.000,55.000,78.000,62.500,76.600,90.500,76.700,95.000,nan,nan
48,49,McGill University,30821,11.900,29.000,61.000,76.000,62.300,72.300,88.800,76.100,92.500,nan,nan
53,54,Monash University,58460,43.100,38.000,56.000,75.200,55.300,67.800,94.700,99.700,91.100,nan,nan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
937,801,University of Northern British Columbia (UNBC),2937,16.500,12.000,61.000,36.900,21.100,21.800,51.700,21.400,52.000,nan,nan
954,801,University of Regina,14167,24.600,26.000,49.000,36.900,17.800,19.500,62.900,36.100,71.000,nan,nan
1177,1001,Technological University Dublin,20801,18.700,18.000,44.000,32.600,19.100,13.100,45.600,66.000,64.900,nan,nan
1334,1201,University of Lethbridge,7181,13.400,12.000,50.405,28.200,20.300,14.100,31.200,34.600,61.400,nan,nan
2296,Reporter,Kohsar University Murree,760,24.500,0.000,69.000,0.000,0.000,0.000,0.000,0.000,0.000,nan,nan

In [196]:
df.loc[df['country'] == '', 'country'] = 'Null'

In [197]:
df[df['country'] == 'Null']

,rank,name,number_students,student_staff_ratio,intl_students,female_male_ratio,overall_score,teaching_score,research_score,citations_score,industry_income_score,international_outlook_score,country
20,21,University of Toronto,79282,25.800,27.000,56.000,88.600,77.500,94.100,92.800,96.100,90.700,Null
36,37,University of Melbourne,51307,25.100,47.000,58.000,79.200,64.800,76.400,90.100,98.300,92.700,Null
40,41,University of British Columbia,58987,19.400,34.000,55.000,78.000,62.500,76.600,90.500,76.700,95.000,Null
48,49,McGill University,30821,11.900,29.000,61.000,76.000,62.300,72.300,88.800,76.100,92.500,Null
53,54,Monash University,58460,43.100,38.000,56.000,75.200,55.300,67.800,94.700,99.700,91.100,Null
...,...,...,...,...,...,...,...,...,...,...,...,...,...
937,801,University of Northern British Columbia (UNBC),2937,16.500,12.000,61.000,36.900,21.100,21.800,51.700,21.400,52.000,Null
954,801,University of Regina,14167,24.600,26.000,49.000,36.900,17.800,19.500,62.900,36.100,71.000,Null
1177,1001,Technological University Dublin,20801,18.700,18.000,44.000,32.600,19.100,13.100,45.600,66.000,64.900,Null
1334,1201,University of Lethbridge,7181,13.400,12.000,50.405,28.200,20.300,14.100,31.200,34.600,61.400,Null
2296,Reporter,Kohsar University Murree,760,24.500,0.000,69.000,0.000,0.000,0.000,0.000,0.000,0.000,Null

In [198]:
df

,rank,name,number_students,student_staff_ratio,intl_students,female_male_ratio,overall_score,teaching_score,research_score,citations_score,industry_income_score,international_outlook_score,country
0,1,University of Oxford,21750,10.900,42.000,49.000,98.500,96.600,100.000,99.000,98.700,97.500,United Kingdom
1,2,Stanford University,14517,6.400,23.000,47.000,98.000,99.000,97.800,99.600,100.000,87.000,United States
2,3,Massachusetts Institute of Technology,11085,8.000,33.000,41.000,97.900,98.600,96.200,99.700,100.000,93.800,United States
3,4,Harvard University,20050,9.000,25.000,51.000,97.800,97.700,99.900,99.400,84.200,90.800,United States
4,5,University of Cambridge,20565,11.500,38.000,48.000,97.500,95.800,100.000,98.000,87.900,97.400,United Kingdom
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Reporter,Zarqa University,5881,17.000,35.000,60.000,0.000,0.000,0.000,0.000,0.000,0.000,Jordan
2667,Reporter,Zhetysu University,4872,18.200,0.000,66.000,0.000,0.000,0.000,0.000,0.000,0.000,Kazakhstan
2668,Reporter,Zhytomyr Polytechnic State University,4454,16.100,1.000,40.000,0.000,0.000,0.000,0.000,0.000,0.000,Ukraine
2669,Reporter,Ziane Achour University of Djelfa,31103,28.500,0.000,55.000,0.000,0.000,0.000,0.000,0.000,0.000,Algeria
2670,Reporter,Ziauddin University,5672,9.200,0.000,58.000,0.000,0.000,0.000,0.000,0.000,0.000,Pakistan

In [213]:
df['Numerical Rank'] = range(1, len(df2) + 1)

In [214]:
df.head(50)

,rank,name,number_students,student_staff_ratio,intl_students,female_male_ratio,overall_score,teaching_score,research_score,citations_score,industry_income_score,international_outlook_score,country,Numerical Rank
0,1,University of Oxford,21750,10.900,42.000,49.000,98.500,96.600,100.000,99.000,98.700,97.500,United Kingdom,1
1,2,Stanford University,14517,6.400,23.000,47.000,98.000,99.000,97.800,99.600,100.000,87.000,United States,2
2,3,Massachusetts Institute of Technology,11085,8.000,33.000,41.000,97.900,98.600,96.200,99.700,100.000,93.800,United States,3
3,4,Harvard University,20050,9.000,25.000,51.000,97.800,97.700,99.900,99.400,84.200,90.800,United States,4
4,5,University of Cambridge,20565,11.500,38.000,48.000,97.500,95.800,100.000,98.000,87.900,97.400,United Kingdom,5
5,6,Princeton University,7753,7.300,23.000,47.000,96.900,96.300,97.900,98.800,95.100,89.100,United States,6
6,7,California Institute of Technology,2240,6.100,33.000,37.000,96.500,96.600,98.000,95.900,100.000,90.600,United States,7
7,8,Imperial College London,20275,11.800,61.000,42.000,95.100,90.900,95.500,98.600,90.900,98.300,United Kingdom,8
8,9,"University of California, Berkeley",39991,17.900,22.000,52.000,94.600,87.200,98.800,99.000,99.400,86.800,United States,9
9,10,Yale University,11924,5.200,21.000,51.000,94.200,94.000,94.900,97.700,86.500,82.400,United States,10
10,11,ETH Zurich,22619,15.400,43.000,33.000,93.100,87.600,96.800,95.600,82.900,95.600,Switzerland,11
11,12,Tsinghua University,38518,11.200,10.000,50.405,92.400,95.300,98.100,93.200,99.900,51.700,China,12
12,13,The University of Chicago,15792,6.200,36.000,47.000,92.100,89.600,91.200,97.600,93.800,82.300,United States,13
13,14,Peking University,33064,10.900,14.000,50.405,91.800,95.600,97.300,87.200,98.800,70.200,China,14
14,15,Johns Hopkins University,15772,4.100,28.000,56.000,91.100,84.400,92.300,97.200,100.000,84.200,United States,15
15,16,University of Pennsylvania,21312,6.200,22.000,54.000,91.000,87.700,89.700,97.600,97.700,78.800,United States,16
16,17,Columbia University,25914,5.200,35.000,50.405,90.900,88.600,89.700,97.400,75.200,86.900,United States,17
17,18,"University of California, Los Angeles",42634,9.600,15.000,56.000,90.100,85.700,91.900,96.400,92.300,74.300,United States,18
18,19,National University of Singapore,33334,20.000,24.000,49.000,90.000,78.800,94.000,95.400,100.000,91.100,Singapore,19
19,20,Cornell University,23620,10.000,24.000,51.000,89.500,85.700,88.700,97.600,69.400,86.000,United States,20
20,21,University of Toronto,79282,25.800,27.000,56.000,88.600,77.500,94.100,92.800,96.100,90.700,Null,21
21,22,UCL,41110,11.300,61.000,59.000,88.100,78.400,86.400,98.600,75.200,97.900,United Kingdom,22
22,23,University of Michigan-Ann Arbor,45783,8.100,16.000,51.000,87.400,84.700,87.400,95.500,80.700,69.000,United States,23
23,24,Carnegie Mellon University,13562,11.900,44.000,44.000,86.300,75.000,84.600,98.900,87.300,85.500,United States,24
24,25,University of Washington,49486,10.100,16.000,56.000,85.300,78.000,83.500,98.200,77.600,73.200,United States,25
25,26,Duke University,15527,3.900,18.000,52.000,83.900,79.300,76.100,96.200,100.000,74.800,United States,26
26,27,New York University,48461,11.800,42.000,58.000,83.500,73.200,84.000,94.900,75.400,80.700,United States,27
27,28,Northwestern University,18894,13.100,18.000,52.000,83.200,72.300,78.800,97.800,99.700,75.900,United States,28
28,29,The University of Tokyo,26345,10.300,15.000,50.405,83.100,93.900,94.200,67.800,100.000,49.700,Japan,29
29,=30,University of Edinburgh,33940,11.500,46.000,61.000,82.500,70.700,77.500,96.900,71.100,97.000,United Kingdom,30
30,=30,Technical University of Munich,35506,44.400,39.000,37.000,82.500,69.800,85.100,90.000,100.000,83.100,Germany,31
31,32,"Nanyang Technological University, Singapore",25895,16.700,27.000,49.000,82.300,66.200,80.900,94.500,99.700,93.300,Singapore,32
32,33,École Polytechnique Fédérale de Lausanne,12543,13.500,64.000,30.000,81.400,74.500,73.200,90.300,99.800,95.800,Switzerland,33
33,34,"University of California, San Diego",40596,12.000,19.000,45.000,81.000,66.000,78.400,97.600,100.000,74.300,United States,34
34,35,University of Hong Kong,18103,18.300,43.000,55.000,80.300,65.600,72.300,96.400,95.200,96.800,Hong Kong,35
35,36,Georgia Institute of Technology,32079,28.000,29.000,34.000,80.000,63.400,78.900,94.100,94.600,84.800,United States,36
36,37,University of Melbourne,51307,25.100,47.000,58.000,79.200,64.800,76.400,90.100,98.300,92.700,Null,37
37,=38,King’s College London,32835,13.900,53.000,63.000,79.000,59.800,75.100,97.700,74.200,97.500,United Kingdom,38
38,=38,LMU Munich,34622,33.500,18.000,62.000,79.000,65.300,76.800,92.200,100.000,76.900,Germany,39
39,40,Paris Sciences et Lettres – PSL Research Unive...,16120,15.000,22.000,51.000,78.500,75.700,72.800,83.200,99.700,81.600,France,40
40,41,University of British Columbia,58987,19.400,34.000,55.000,78.000,62.500,76.600,90.500,76.700,95.000,Null,41
41,42,University of Illinois at Urbana-Champaign,50250,19.600,23.000,51.000,77.900,69.500,81.500,85.200,85.300,64.000,United States,42
42,43,Shanghai Jiao Tong University,38472,12.600,9.000,37.000,77.700,76.600,82.500,75.400,100.000,60.600,China,43
43,44,Fudan University,38101,12.600,9.000,52.000,77.500,76.500,75.300,83.500,96.000,56.100,China,44
44,45,KU Leuven,49435,37.300,19.000,52.000,77.000,60.100,74.900,91.900,100.000,79.600,Belgium,45
45,46,London School of Economics and Political Science,11945,12.600,72.000,56.000,76.800,59.500,73.500,95.400,55.900,94.100,United Kingdom,46
46,47,Universität Heidelberg,19315,13.300,20.000,55.000,76.700,67.700,64.300,94.600,99.300,76.400,Germany,47
47,48,Delft University of Technology,21262,15.900,30.000,31.000,76.300,66.700,78.200,76.500,100.000,92.800,Netherlands,48
48,49,McGill University,30821,11.900,29.000,61.000,76.000,62.300,72.300,88.800,76.100,92.500,Null,49
49,50,Karolinska Institute,8085,9.900,27.000,70.000,75.900,58.900,67.900,95.300,96.000,85.700,Sweden,50

In [215]:
df[df['rank'] == 'Reporter']

,rank,name,number_students,student_staff_ratio,intl_students,female_male_ratio,overall_score,teaching_score,research_score,citations_score,industry_income_score,international_outlook_score,country,Numerical Rank
1907,Reporter,Abai Kazakh National Pedagogical University,16862,16.100,3.000,59.000,0.000,0.000,0.000,0.000,0.000,0.000,Kazakhstan,1908
1908,Reporter,Abbes Laghrour University of Khenchala,18085,26.100,0.000,70.000,0.000,0.000,0.000,0.000,0.000,0.000,Algeria,1909
1909,Reporter,Abbottabad University of Science and Technology,4200,13.300,0.000,31.000,0.000,0.000,0.000,0.000,0.000,0.000,Pakistan,1910
1910,Reporter,Abdelhafid Boussouf University Center of Mila,11027,24.900,0.000,72.000,0.000,0.000,0.000,0.000,0.000,0.000,Algeria,1911
1911,Reporter,Abdullah Gül University,2944,22.500,9.000,46.000,0.000,0.000,0.000,0.000,0.000,0.000,Turkey,1912
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Reporter,Zarqa University,5881,17.000,35.000,60.000,0.000,0.000,0.000,0.000,0.000,0.000,Jordan,2667
2667,Reporter,Zhetysu University,4872,18.200,0.000,66.000,0.000,0.000,0.000,0.000,0.000,0.000,Kazakhstan,2668
2668,Reporter,Zhytomyr Polytechnic State University,4454,16.100,1.000,40.000,0.000,0.000,0.000,0.000,0.000,0.000,Ukraine,2669
2669,Reporter,Ziane Achour University of Djelfa,31103,28.500,0.000,55.000,0.000,0.000,0.000,0.000,0.000,0.000,Algeria,2670
2670,Reporter,Ziauddin University,5672,9.200,0.000,58.000,0.000,0.000,0.000,0.000,0.000,0.000,Pakistan,2671

In [216]:
df.drop(columns = 'rank', inplace=True)

In [225]:
df.rename(columns={'name' : 'University Name', 
                   'Numerical Rank' : 'Rank'}, inplace=True)

In [226]:
df

,University Name,number_students,student_staff_ratio,intl_students,female_male_ratio,overall_score,teaching_score,research_score,citations_score,industry_income_score,international_outlook_score,country,Rank
0,University of Oxford,21750,10.900,42.000,49.000,98.500,96.600,100.000,99.000,98.700,97.500,United Kingdom,1
1,Stanford University,14517,6.400,23.000,47.000,98.000,99.000,97.800,99.600,100.000,87.000,United States,2
2,Massachusetts Institute of Technology,11085,8.000,33.000,41.000,97.900,98.600,96.200,99.700,100.000,93.800,United States,3
3,Harvard University,20050,9.000,25.000,51.000,97.800,97.700,99.900,99.400,84.200,90.800,United States,4
4,University of Cambridge,20565,11.500,38.000,48.000,97.500,95.800,100.000,98.000,87.900,97.400,United Kingdom,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Zarqa University,5881,17.000,35.000,60.000,0.000,0.000,0.000,0.000,0.000,0.000,Jordan,2667
2667,Zhetysu University,4872,18.200,0.000,66.000,0.000,0.000,0.000,0.000,0.000,0.000,Kazakhstan,2668
2668,Zhytomyr Polytechnic State University,4454,16.100,1.000,40.000,0.000,0.000,0.000,0.000,0.000,0.000,Ukraine,2669
2669,Ziane Achour University of Djelfa,31103,28.500,0.000,55.000,0.000,0.000,0.000,0.000,0.000,0.000,Algeria,2670
2670,Ziauddin University,5672,9.200,0.000,58.000,0.000,0.000,0.000,0.000,0.000,0.000,Pakistan,2671

In [227]:
df.columns

Index(['University Name', 'number_students', 'student_staff_ratio',
       'intl_students', 'female_male_ratio', 'overall_score', 'teaching_score',
       'research_score', 'citations_score', 'industry_income_score',
       'international_outlook_score', 'country', 'Rank'],
      dtype='object')

In [228]:
new_order = ['Rank', 'University Name', 'number_students', 'student_staff_ratio',
       'intl_students', 'female_male_ratio', 'overall_score', 'teaching_score',
       'research_score', 'citations_score', 'industry_income_score',
       'international_outlook_score', 'country']

In [230]:
df = df[new_order]

In [231]:
df

,Rank,University Name,number_students,student_staff_ratio,intl_students,female_male_ratio,overall_score,teaching_score,research_score,citations_score,industry_income_score,international_outlook_score,country
0,1,University of Oxford,21750,10.900,42.000,49.000,98.500,96.600,100.000,99.000,98.700,97.500,United Kingdom
1,2,Stanford University,14517,6.400,23.000,47.000,98.000,99.000,97.800,99.600,100.000,87.000,United States
2,3,Massachusetts Institute of Technology,11085,8.000,33.000,41.000,97.900,98.600,96.200,99.700,100.000,93.800,United States
3,4,Harvard University,20050,9.000,25.000,51.000,97.800,97.700,99.900,99.400,84.200,90.800,United States
4,5,University of Cambridge,20565,11.500,38.000,48.000,97.500,95.800,100.000,98.000,87.900,97.400,United Kingdom
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,2667,Zarqa University,5881,17.000,35.000,60.000,0.000,0.000,0.000,0.000,0.000,0.000,Jordan
2667,2668,Zhetysu University,4872,18.200,0.000,66.000,0.000,0.000,0.000,0.000,0.000,0.000,Kazakhstan
2668,2669,Zhytomyr Polytechnic State University,4454,16.100,1.000,40.000,0.000,0.000,0.000,0.000,0.000,0.000,Ukraine
2669,2670,Ziane Achour University of Djelfa,31103,28.500,0.000,55.000,0.000,0.000,0.000,0.000,0.000,0.000,Algeria
2670,2671,Ziauddin University,5672,9.200,0.000,58.000,0.000,0.000,0.000,0.000,0.000,0.000,Pakistan

In [235]:
df[df['country'] == 'Null']

,Rank,University Name,number_students,student_staff_ratio,intl_students,female_male_ratio,overall_score,teaching_score,research_score,citations_score,industry_income_score,international_outlook_score,country
20,21,University of Toronto,79282,25.800,27.000,56.000,88.600,77.500,94.100,92.800,96.100,90.700,Null
36,37,University of Melbourne,51307,25.100,47.000,58.000,79.200,64.800,76.400,90.100,98.300,92.700,Null
40,41,University of British Columbia,58987,19.400,34.000,55.000,78.000,62.500,76.600,90.500,76.700,95.000,Null
48,49,McGill University,30821,11.900,29.000,61.000,76.000,62.300,72.300,88.800,76.100,92.500,Null
53,54,Monash University,58460,43.100,38.000,56.000,75.200,55.300,67.800,94.700,99.700,91.100,Null
...,...,...,...,...,...,...,...,...,...,...,...,...,...
937,938,University of Northern British Columbia (UNBC),2937,16.500,12.000,61.000,36.900,21.100,21.800,51.700,21.400,52.000,Null
954,955,University of Regina,14167,24.600,26.000,49.000,36.900,17.800,19.500,62.900,36.100,71.000,Null
1177,1178,Technological University Dublin,20801,18.700,18.000,44.000,32.600,19.100,13.100,45.600,66.000,64.900,Null
1334,1335,University of Lethbridge,7181,13.400,12.000,50.405,28.200,20.300,14.100,31.200,34.600,61.400,Null
2296,2297,Kohsar University Murree,760,24.500,0.000,69.000,0.000,0.000,0.000,0.000,0.000,0.000,Null